# everyday_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pascaciorc/everydaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascaciorc/everydaytest/: MyApplication.kt
app/src/main/java/com/pascaciorc/everydaytest/data/: DataRepository.kt  DataRepositoryImpl.kt  Database.kt  DatabaseModule.kt  Take.kt  TakeDao.kt  TileView.kt
app/src/main/java/com/pascaciorc/everydaytest/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/pascaciorc/everydaytest/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/pascaciorc/everydaytest/service/: PillBroadcastReceiver.kt
app/src/main/java/com/pascaciorc/everydaytest/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pascaciorc/everydaytest/splash/: SplashActivity.kt
app/src/main/java/com/pascaciorc/everydaytest/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/pascaciorc/everydaytest/utils/: DateHelper.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_settings.xml  fragment_story.xml  tile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pascaciorc/everydaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
